# Projects.Aggregator

./: .editorconfig  .gitignore  GitVersion.yml  Projects.Aggregator.sln
App.Shared/: App.Shared.csproj  Headers.cs  IEvent.cs
App.Shared/Authentication/: ClaimsPrincipalExtensions.cs  SHClaims.cs  SHRoles.cs
App.Shared/Exceptions/: CustomException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
App.Shared/Helpers/: ThrowHelper.cs
App.Shared/Routes/: CheckEndpoints.cs  ProjectsEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
App.Shared/Wrapper/: DateTimeExtensions.cs  IQueryableExtensions.cs  IResult.cs  PaginatedResult.cs  Pagination.cs  Result.cs  ResultExtensions.cs
Application/: Application.csproj  GlobalUsings.cs  Startup.cs
Application/Auditing/: IAuditService.cs
Application/Options/: ReleaseOptions.cs  Startup.cs
Application/TcpServerHandlers/: FileTransfer.cs  UploadReleaseHandler.cs
Clients.MAUI/: App.xaml  App.xaml.cs  Clients.MAUI.csproj  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MudUISettings.cs  _Imports.razor  build.cmd
Clients.MAUI.Application/: Clients.MAUI.Application.csproj
Clients.MAUI.Infrastructure/: Clients.MAUI.Infrastructure.csproj  Startup.cs
Clients.MAUI.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  AuthenticationService.cs  LocalAuthenticationStateProvider.cs
Clients.MAUI.Infrastructure/BugReports/: BugReportService.cs
Clients.MAUI.Infrastructure/Constants/: StorageConstants.cs
Clients.MAUI.Infrastructure/Extensions/: HttpClientExtensions.cs
Clients.MAUI.Infrastructure/Identity/: IdentityService.cs
Clients.MAUI.Infrastructure/Projects/: FilteredProject.cs  FilteredProjectsFactory.cs  ProjectsService.cs
Clients.MAUI.Infrastructure/Services/: AppInfoService.cs  Startup.cs
Clients.MAUI/Pages/AdminDashboard/: AdminDashboard.razor  AdminDashboard.razor.cs  AssignRolesDialog.razor  AssignRolesDialog.razor.cs
Clients.MAUI/Pages/Authentication/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
Clients.MAUI/Pages/BugReport/: BugReport.razor  BugReport.razor.cs
Clients.MAUI/Pages/CreateProject/: CreateProject.razor
Clients.MAUI/Pages/Home/: Home.razor  Home.razor.cs
Clients.MAUI/Pages/Home/Loading/: SkeletonCard.razor
Clients.MAUI/Pages/Home/ProjectCard/: ProjectCard.razor
Clients.MAUI/Pages/Home/ProjectRowComponent/: ProjectRow.razor  SearchProjectRow.razor
Clients.MAUI/Pages/Project/: AddPatchNoteDialog.razor  Project.razor  Project.razor.cs
Clients.MAUI/Pages/Project/Loading/: MainPageProjectLoading.razor
Clients.MAUI/Pages/Project/PatchNotes/: PatchNoteExpandedPanel.razor  PatchNoteExpandedPanel.razor.cs
Clients.MAUI/Pages/Project/Releases/: AddOrUpdateReleaseNoteDialog.razor  ReleaseExpandedPanel.razor  ReleaseExpandedPanel.razor.cs
Clients.MAUI/Pages/Project/UpdatePage/: UpdateProject.razor  UpdateProject.razor.cs
Clients.MAUI/Pages/Settings/: ChangePassword.razor  ChangePassword.razor.cs  Settings.razor  Settings.razor.cs
Clients.MAUI/Pages/SharedForms/: EditProjectForm.razor  EditProjectForm.razor.cs
Clients.MAUI/Pages/SharedForms/Dialogs/: DeleteConfirmDialog.razor  SelectServerAddress.razor  SelectTagsDialog.razor  SelectTagsDialog.razor.cs
Clients.MAUI/Pages/Tests/: Test.razor
Clients.MAUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
Clients.MAUI/Utilities/: ResultExtensions.cs
Clients.MAUI/wwwroot/: StyleGlobal.css  index.html
Compose/: Infrastructure.yml
Domain/: Domain.csproj
Domain/Base/: AuditableEntity.cs  BaseEnity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  (+1 more)
Host/: Host.csproj  Program.cs  Projects.Aggregator.db  Projects.Aggregator.db-shm  Projects.Aggregator.db-wal  appsettings.Development.json  appsettings.IntegrateTests.json  appsettings.json
Host/Controllers/BugReports/: BugReportsController.cs
Host/Controllers/Common/: BaseApiController.cs  CheckController.cs  OpenApiDescriptonConstants.cs
Host/Controllers/Identity/: TokenController.cs  UsersController.cs
Host/Controllers/Projects/: Projects.PatchNotes.Controller.cs  Projects.Project..Controller.cs  Projects.Project.Controller.cs  Projects.Releases.Controller.cs  Projects.Tag.Controller.cs
Host/Localization/: en-US.json  en.json  ru-RU.json
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs
Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Infrastructure/Common/: Startup.cs  StaticLogger.cs
Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs  PaginationService.cs
Infrastructure/Common/Services/FileStorage/: FileStorageLocalService.cs  ZipUploadDataResult.cs
Infrastructure/Context/: AppDbRepository.cs  AppDbSeeder.cs  ApplicationDbContext.cs  DatabaseSettings.cs  MockDataSettings.cs  ModelBuilderExtensions.cs  Startup.cs
Infrastructure/Context/Configurations/: ProjectsConfiguration.cs  TagsConfiguration.cs
Infrastructure/Identity/: AppUser.cs  IdentityResultExtensions.cs  Startup.cs
Infrastructure/Identity/Services/: TokenService.cs  UserService.cs
Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs  MiddlewareSettings.cs  PaginationMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerSettings.cs
Infrastructure/Security/: CurrentUser.cs  CurrentUserMiddleware.cs  JwtSettings.cs  SecuritySettings.cs  Startup.cs
Infrastructure/TcpServers/: Startup.cs  TcpServerOptions.cs  TcpServersFactory.cs
Server.Tests.Host/: ApiTests.BugReports.cs  ApiTests.Identity.cs  ApiTests.Projects.cs  HostTestApp.cs  Server.Tests.Host.csproj  appsettings.integrational.json
SharedLibrary/: Headers.cs  IEvent.cs  SharedLibrary.csproj
(+237 files in other folders)
